--22.05.06

今日は学校に行きました，bye.

--22.04.10

这首歌很好听,分享下 「春の箱舟-まんぼう二等兵」 https://dova-s.jp/bgm/play4387.html

--22.04.08

えいと、今日の生活本当にやばいけと...
原因:不明...
他所向往的那样生活，应该还没到吧... 
他好像在思恋什么...又好像，什么也没有....

--22.04.03

预想在2026年的4月前往日本留学（仅是想法，不知道会不会实现...）
？？？《地震学》？？？
语言学校，  哪一个？
>东京成田机场< 

如何执行留学计划？

~~~
最近压力很大（原因未知）请不要委托或麻烦我去做某些事...
预计日本语学习又要开始了
			
--22.03.22

更新了一些内容...
/*
edu.{
/blog调整了语言选项
/Earthqueke 增加来自b站的@强震映像
调整网易云插件的高度(未来可能还会调整)
增加QQ音乐歌单的链接(好奇怪欸，为什么会跑到其他地方去)
}
*/

--22.03.21

家的味道，只有在家才能感受到 

--22.03.12

默哀 

--22.03.11 

-----
真的，不要选择中国移动这个运营商。有些基本的国际通讯都不能
------
-我学校3月7日开学... 就是说，人际交往是个很复杂的东西...他成为了我生活当中的一个烦恼...成为了我害怕开学的理由之一
在我现在的School Life中往往会出现一些不友好的人，他们容易爆发他们的脾气，导致更严重的后果。
因此我往往惧怕他们，不想跟他们聊天，即便如此，我也只会“我不知道怎么说”或者“请问一下别人或者百度问一下”-
emm......感觉还是以前好，现在总感觉哪些变了
--
emm...最近中国抖音评论区里出现了一些不合法的评论，比如“https://www.douyin.com/video/7070277495496396066”这个视频里的评论 （传送门在下面） （他们太爱国了）

--22.03.02

其实...挺复杂的....
要开学了... 希望未来世界没有战争
--22.03.01

