if新的住宿条件比上一个学期改善，则继续，否则走读

--22.07.01

我们正在研究下一个学期的走读方案，因为下一个学期实在不想住宿

--22.06.21

暑假快乐！

--22.06.20

18日那天考完试就可以回家了，欧耶！！！

--22.06.15

学校本周又不能回家，原因是我们福州有人是阳性...
预计06月18日开始期末考，大约06月21日那天可以放暑假
如果情况糟糕预计是27日那天

--22.06.10

感觉这个学校的防疫很糟糕，动不动就封校...
他好像在思恋什么，但又不知道是谁...

--22.06.05

明天要去学校咯~

--22.05.30


我在家里，因为我05月22日发烧了，所以利用"离校单"这个时间段回家了一趟，好家伙，回不来了，因为准备走的时候，37.5℃，学校门口肯定不让进了。所以我跟我家长讲了下，原本是请假1周的，但老师说"你确定请一周吗？"然后又改了回去。
后面老师接到学校通知，因为控制流感，我校连宿舍也不让出去了。就相当于又封校了，我又不能进去了，要等学校通知，还好我提早回家了。感谢！

接下来，准备信息模拟考试，它在6月1日、2日

--22.05.27

还是不能回家，他貌似已经对这种现象已经习惯了(只要返校，基本14天起步)。什么时候能结束这个疫情啊.😖，他最近在想着什么，似乎是对某种理想的追求。他似乎已经厌倦了这个学校，原因好像是因为学校本身设计的不合理(建筑学校，没有展现出建筑的风格样貌)

--22.05.06