五一节放假时间安排：
2022年4月30日（星期六）至5月4日（星期三）共5天

最早 离校 时间：2022年04月29日中午11:40
最迟 返校 时间:  05月04日下午18:30

--
好欸，终于可以回家了~~

--22.04.23

祝自己生日快乐~。
お誕生日おめでとうございます~。

--22.04.22

不能回家了...愿他过的开心

--22.04.15


在最近，有不安的感觉发生，在22年04月开始，在他最近的心理活动中，他非常结束想结束这个中专学业或者转专业。
他似乎发现了一个不平等的人生道德的存在。
在最近的返校通知中，虽然不知道这周能不能回家，哪怕下下周也可以。下下周的那个时候是他生日，他不希望在这个语言复杂的环境下长期居住。也不仅仅是简单的庆祝。
希望能早点结束封校 < 此不公平的原因是，别的学校可以让本地的学生回家（包括走读），难道我们学校还要继续封校？

他在回宿舍的途中好像听到本地可以回家的消息


CGN. 班委 对于你期盼的日子，和预想不同，你不再想担任任何班委
.关于 在人文方面 请不要依赖这点来说“你做的这么好，以后你来做吧”等一系列相关语句样式

-- 人文. 人格. 性格 --
基于初中和部分国家的文化祭 （陳さん、楊さん、刘さん、黄さん）
感谢
（环境）---注 若继续在此环境中成长，抑郁症有几率发生。

22.04.11

返校时间 22.04.10 唉，要回去了，不知道我宿舍的床现在怎样...
不知道15日那天能不能回家...

--22.04.08

Hey! 我回家啦~

--22.03.19

 根据学校的最新通知
1.接下来的两个周末全体同学都不得离开学校。
2.尽量不要网购，禁止海淘。特别急需网购的，须在地址栏注明班级，今后取快递将按班号分时段领取。
3.正确佩戴口罩，保持良好卫生习惯，不随地吐痰。
4.下周一核酸检测时要有序排队，保持一米距离，正确佩戴戴口罩。
--ಠಗಠ 我真的谢谢这个学校

--22.03.16


...无更新内容....目前为止一切正常....

--

预计未来2周内，我可能会打算取消劳动委员这个工作...打算成为一个普通人

22.03.13

那天准备去学校，在早上起床后感觉肚子有点不舒服。
出现了吃东西没有胃口，感觉有些许不安。那时我感觉我可能着凉了
在路程中出现了反胃的感觉，但那时下车后感觉我已经好了。
但我想多了，后续出现了窜*还有反胃，很难受
打嗝是一种很酸的气体。
压力好大😭，想休息。

我想回家！😭😭😭

--22.03.07

