<!DOCTYPE html>
<html lang="zh-cn"> 
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="../images/Hello.ico">
	<meta name="referrer" content="always">
	<title>感谢你曾经来过，温暖过我的生活</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta itemprop="dateUpdate" content="2020-01-15 19:34">
</head>
<body>
	<div id="li">
		<ul>
			<div>
				<li id="li-0">
					<div id="font">
						<h1 id="font">Cheno</h1>
					</div>
				</li>
				<li id="li-1">
					<div id="li-2">
						<a id="li-back" href="../../../iisstart.htm"><p id="p-back">回到首页</p></a>
					</li>
					</div>
			</ul>
		</div>
	</div>
		<div id="line">
			<!--无需干架的div框架(只为线)-->
		</div><!--li干架over-->
	<div id="body-diary">
		<div id="">
		<div id="body-title">
			<h2>感谢你曾经来过，温暖过我的生活</h2>
		</div>
		<div id="line-2">
		</div>
		<p id="diary">
		我想，你一定听过这首歌“感谢你曾经来过，就算你是个过客，我也无法割舍不得，我说的每句话你都已听不见  回忆的一幕幕不断的在浮现，不后悔曾经爱过  哭过痛过都值得。”<br>
人呐，有时候听到一首歌会泪流满面，并不是因为旋律有多动听，歌词有多伤感，而是你感觉好像他唱着的就是你的生活，刺痛了你的心灵深处，惊动了那些深埋在心底里的记忆。有时候，最怕的是忽然听懂了一首歌，听懂了歌后面的意义，也听懂了自己内心深处的不安与寂寞。<br>
	<img src="image\2111833-8f34395e0d089f82.jpg"><br>
	我想，每个人心底里都藏着那么一个人吧，陪你走过了一段，然后转身离开，成为你生命中的过客。<br>

每个人的一生中都会遇见一个没有办法在一起的人，很多时候我们都有一种错觉，如果自己当时再努力一点，如果在当时能够再冷静一点，是不是结局会有所不同呢？可是真的回过头来看，不管当时怎么努力，没有办法在一起的人，注定是错的人。想通了这一点，便也不悔遇见了。<br>

我们的每一次相遇都不是偶然，也正是因为这样的相遇，让我们成为了那个更好的自己。<br>
	<img src="image\2111833-7960798c5913113b.jpg"><br>
	大学的时候，我喜欢一个学长，他是我们学院学生会的副主席，也是茶艺协会的会长，他喜欢穿格子衬衫，身上有一种淡如菊的气质。他就像是一束光，照亮了我的大学生活。我所有的努力都是为了他，我总觉得只有自己变得更好更优秀，才有底气站在他的身边。在靠近他的过程，我一刻也不敢懈怠。我去参加学生会竞选，参加茶艺协会，参加各种比赛，一切的一切，都是为了让他看见我，也看见我的努力。<br>
	<img src="image\2111833-846dbd889168df5f.jpg"><br>
	所以在那段岁月里，我变得越来越好，他教会了我努力、积极勇敢，也让我得到了成长。虽然最后我没能站在他的身边，和他比肩。可是他却让我拥有了一整段奋斗的青春，也有了现在更好的我。<br>
回首看，我对他只有感谢，由衷的感谢。是他，才让我成就了更好的自己，在大学生活里没有留下任何的遗憾。那一段追逐他的时光，想在想来，竟然是那么美好。<br>

你的心里一定也有那么一个人吧？爱而不得，却在无形中影响了你的生活，让你做出了一些改变，也温暖过你的青春岁月吧？<br>
<img src="image\2111833-7e840f7b9fe8b616.jpg"><br>
如果没能在一起，一定是有不能在一起的理由。那些错过的人，终究会是错的人。但是他的白衬衫，你的格子裙，确是青春岁月里最美好的回忆。<br>

感谢你曾经来过，就算你只是个过客，但是你也曾经温暖过我的生活。让我在那些无助的日子里不再彷徨，在那些失败的日子里还能重拾希望，你就像是我青春岁月的一束光，照亮了起前行的路，也温暖了我那颗想要靠近你的心。<br>

即便最后各奔东西，我也收获了那个更好的自己。<br>

我现在很好，也希望你一切都好。<br>

相信一切都会是最好的安排！<br>

作者:兰兮情感笔记<br>
<a href="https://www.jianshu.com/p/a330861dc716">链接</a><br>
来源:简书<br>
		</p>
	</div>
	</div>
</body>
</html>